<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page 2</title>
    <style>
    
        body{
            background-color: orange;
        }
        
        form{
            width: 65vh;
            height: 100vh;
            background-color: darkblue;
            border:3px solid yellow;
            border-radius: 8px;
            margin: auto;
            padding: 20px;
            
        }
        .class{
            border-radius: 10px;
            text-align: center;
            font-size: small;
            font-family: sans-serif;
            color: white;
            
        
        }
        .sign{
            font-size: 20px;
        }
        .name input[type="text"]{
            width: 80%;    
            /* border-radius: 10px; */
            margin-top: -5px;
        }
        .last input[type="text"]{
            width:80%;
            margin-top: -5px;
        }
        .age input[type="text"]{
            width:80%;
            margin-top: -5px;
        }
        .date input[type="text"]{
            width:80%;
            margin-top: -5px;
        }
        .nic input[type="text"]{
            width:80%;
            margin-top: -5px;
        }
        .address input[type="textarea"]{
            width:80%;
            height: 6vh;
            margin-top: -5px;
        }
        .mail input[type="email"]{
            width:80%;
            margin-top: -5px;
        }
        .pass input[type="password"]{
            width:80%;
            margin-top: -5px;
        }
        .confirm input[type="password"]{
            width:80%;
            margin-top: -5px;
        }
        .pro input[type="submit"]{
            width:60%;
            margin-top: 20px;
            background-color: rgba(0, 255, 255, 0.288);
            color: white;
            border-radius: 5px;
            border: 0ch;
            
        }
    }

    </style>
</head>

<body>
    <form id="form">
        <container class="class">
            <div class="sign">
                 <u> <b>Sign Up Here</b></u> 
            </div>
            <div class="name">
                <p>First Name</p>
                <input type="text" placeholder="Enter your first name">
            </div>
            <div class="last">
                <p>Last Name<p>
                <input type="text" placeholder="Enter your last name">
            </div>
            <div class="age">
                <p>Age</p>
                <input type="text" placeholder="Enter your age">

            </div>
            <div class="date">
                <p>Date of Birth</p>
                <input type="text" placeholder="day/month/year">
            </div>
            <div class="nic">
                <p>CNIC</p>       
                <input type="text" placeholder="Enter your CNIC">
            </div>
            <div class="address">
                <p>Adress</p>
                <input type="textarea" placeholder="Enter your address ">   

            </div>
            <div class="mail">
                <p>Email</p>
                <input type="email" placeholder="Enter your Email "> 
            </div>
            <div class="pass">
                <p>Password</p>
                <input type="password" placeholder="Create a strong Password "> 
            </div>
            <div class="confirm ">
                <p>confirm paswword</p>
                <input type="password" placeholder="Re-enter your paasswod"> 
            </div>
            <div class="pro">
                <input type="submit"  value="Proceed">
            </div>
        </container>
    </form>
</body>
</html>
